<?xml version="1.0" encoding="utf-8"?><!-- Layout général pour la page de présentation d'un objet -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ScrollView
        android:id="@+id/scrollViewUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connexion_label"
        android:text="@string/connexion"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/login_form"
            android:layout_margin="10dp">

            <LinearLayout android:id="@+id/plus_sign_out_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:weightSum="2">

                <Button android:id="@+id/plus_disconnect_button"
                    style="?android:textAppearanceSmall" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:text="@string/plus_disconnect" />

                <Button android:id="@+id/plus_sign_out_button" style="?android:textAppearanceSmall"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_weight="1" android:text="@string/plus_sign_out" />

            </LinearLayout>

            <LinearLayout android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true" />

                <EditText android:id="@+id/password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified" android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

                <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                    android:layout_width="250dp" android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" android:text="@string/action_sign_in"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/login_new_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/new_member"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/forgot_password"
                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        />

                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/material_blue_grey_800"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/rapid_connect"
                android:layout_gravity="center_horizontal"
                />
            <com.google.android.gms.common.SignInButton android:id="@+id/plus_sign_in_button"
                android:layout_width="250dp" android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
</LinearLayout>
        </ScrollView>
    </FrameLayout>



