<?xml version="1.0" encoding="utf-8"?><!-- Layout général pour la page de présentation d'un objet -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Permet d'afficher le nom de l'objet-->
        <TextView
            android:id="@+id/objectPresentationItemName"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <!-- Permet de créer une galerie de photos de l'objet si il y en a plusieurs-->
        <ScrollView
            android:id="@+id/scrollViewObjectPresentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewObjectPresenation1"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/no_image" />


                <!-- Carte qui va être le support de l'item Contact-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <!--Description cardview  -->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Label de l'item -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/object_detail_desc_label" />
                            <!--Séparateur -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dividers" />
                            <!-- Contenu de l'item-->
                            <TextView
                                android:id="@+id/objectPresentationItemDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Description cardview  -->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Label de l'item -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/object_detail_category_label" />
                            <!--Séparateur -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dividers" />
                            <!-- Contenu de l'item-->
                            <TextView
                                android:id="@+id/objectPresentationItemCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Username cardview  -->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Label de l'item -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/object_detail_username_label" />
                            <!--Séparateur -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dividers" />
                            <!-- Contenu de l'item-->
                            <TextView
                                android:id="@+id/objectPresentationItemUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Distance cardview  -->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <!-- Label de l'item -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/object_detail_distance_label" />
                            <!--Séparateur -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/dividers" />
                            <!-- Contenu de l'item-->
                            <TextView
                                android:id="@+id/objectPresentationItemDistance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- Modify-->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/secondary_color"
                            android:orientation="vertical">
                            <!-- Contact-->
                            <TextView
                                android:id="@+id/modifyObject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/modify"
                                android:textColor="#ffffffff"
                                android:textSize="25sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- Delete-->
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/forth_color"
                            android:orientation="vertical">
                            <!-- Contact-->
                            <TextView
                                android:id="@+id/deleteObject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:text="@string/delete"
                                android:textColor="#ffffffff"
                                android:textSize="25sp" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>



