<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connexion_label"
        android:text="@string/search"
        android:textSize="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_category_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:id="@+id/my_search_field"
            android:hint="@string/search_hint"/>

        <ImageView
            android:id="@+id/do_search_but"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_search"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/list_view_activity_results" />
</LinearLayout>
